DekuTree 02499000 024A6A10
DodongoCavern 01F12000 01F27140
JabuJabu 0273E000 027537C0
ForestTemple 023CF000 023E4F90
FireTemple 022D8000 022F2970
WaterTemple 025B8000 025CDCF0
SpiritTemple 02ADE000 02AF7B40
ShadowTemple 027A7000 027BF3C0
BotW 032C6000 032D2560
IceCavern 02BEB000 02BFC610
GanonTower 02EE3000 02EF37B0
GerudoTrainingGround 02875000 02886530
ThievesHideout 03292000 0329F920
InsideGC 0318E000 031AF7C0
GTCollapsing 033CA000 033D1F10
InsideGCCollapse 0344A000 0344EB00
TreasureBoxShop 033A6000 033AD1B0
GohmaLair 02EB4000 02EB5740
KingDodongoLair 02EA8000 02EAA860
BarinadeLair 02CB0000 02CB0E40
PhantomGanonLair 0284A000 0284B900
VolvagiaLair 02CBB000 02CBFC00
MorphaLair 02ED0000 02ED1A60
TwinrovaLair 02F57000 02F5FCF0
BongoBongoLair 02EC4000 02EC6780
GanondorfLair 02F49000 02F50C20
TowerCollapseExt 02FE7000 02FF9180
MarketEnt_ChildDay 02717000 027173E0
MarketEnt_ChildNight 029DA000 029DA430
MarketEntRuins 02A01000 02A013E0
BackAlley_ChildDay 02944000 02945250
BackAlley_ChildNight 02A28000 02A292F0
Market_ChildDay 022C6000 022C8670
Market_ChildNight 022CF000 022D1630
MarketRuins 029D5000 029D6630
ToTExt_ChildDay 03075000 030764E0
ToTExt_ChildNight 030E4000 030E5500
ToTExt_Ruins 03139000 0313A490
Know-It-AllBrosHouse 02686000 02686CC0
TwinHouse 02AA5000 02AA67A0
MidoHouse 02F79000 02F7AAB0
SariaHouse 02FB4000 02FB5410
CarpenterBossHouse 02C84000 02C84EA0
BackAlleyHouse (Man in Green) 03007000 03007840
Bazaar 028E3000 028E32F0
KokiriShop 02586000 02586980
GoronShop 02D32000 02D323A0
ZoraShop 02D5A000 02D5A390
KakPotionShop 02D82000 02D823F0
MarketPotionShop 02DAF000 02DAF5B0
BombchuShop 02DD7000 02DD7670
HappyMaskShop 03409000 03409370
LinkHouse 0255C000 0255DB60
BackAlleyHouse_DogLady 02E01000 02E01D10
Stable 02C54000 02C54670
ImpaHouse 02E29000 02E29EF0
LakesideLaboratory 03344000 03355090
CarpenterTent 02E57000 02E57680
GravekeeperHut 02CCC000 02CCC510
GreatFairyFountain_Upgrades 02CF7000 02D05000
FairyFountain 02D12000 02D1A810
GreatFairyFountain_Spells 02D20000 02D2CDA0
Grottos 026B3000 026C0820
GraveRedead 02D09000 02D09A90
GraveFairyFountain 0327D000 0328A090
RoyalFamilyTomb 03328000 0332CAE0
ShootingGallery 02860000 0286C2C0
ToT 02529000 0253B7A0
ChamberOfSages 02511000 025148F0
CastleHedgeMaze_Day 0290E000 0291F390
CastleHedgeMaze_Night 03304000 0330D0F0
CutsceneMap 02AA0000 02AA3D50
DampeGrave_Windmill 03033000 03041270
FishingPond 030CA000 030DC6E0
CastleCourtyard 02E8C000 02E8FA20
BombchuBowlingAlley 03312000 03320B20
RanchHouse_Silo 0335E000 03364C10
GuardHouse 03383000 0338F550
GrannyPotionShop 03394000 0339EA20
GTCollapse_BattleArena 033FA000 03403070
HouseOfSkulltula 03439000 0343A610
HyruleField 01FB8000 01FE2220
KakarikoVillage 01FF9000 02015150
Graveyard 02020000 0202BC80
ZoraRiver 0204D000 02058560
KokiriForest 0206F000 02080240
SacredForestMeadow 020AC000 020C0D60
LakeHylia 020CB000 020E6430
ZoraDomain 020F2000 020FB820
ZoraFountain 02110000 021216A0
GerudoValley 0212B000 0213C160
LostWoods 02146000 02156430
DesertColossus 02186000 0219F4E0
GerudoFortress 021AD000 021BCE80
HauntedWasteland 021DC000 021E1E30
HyruleCastle 021F6000 0220E500
DeathMountainTrail 0221D000 0223BA90
DeathMountainCrater 02247000 02256EE0
GoronCity 02271000 0227B450
LonLonRanch 029BC000 029CDDC0
GanonCastleExt 0292B000 0292FB70
